# AdventOfCode

./: AdventOfCode-2022.csproj  AdventOfCode-2022.sln  ISolution.cs  Program.cs
InputFiles/: Day-05-Input.txt
Solutions/Day-01/: DayOne.cs
Solutions/Day-02/: DayTwo.cs  Paper.cs  Rock.cs  RockPaperScissor.cs  Scissor.cs
Solutions/Day-03/: DayThree-PartTwo.cs  DayThree.cs
Solutions/Day-04/: DayFour.cs  SectionRange.cs
Solutions/Day-05/: DayFive.cs
Solutions/Day-06/: DaySix.cs
Solutions/Day-07/: DaySeven.cs  Directory.cs
